{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "Parameters": {
    "chat-gh-apikey": "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"
  }
}
